// 005 반복문 - for 문

/*
     - for 문은 조건식이 거짓으로 평가될 때까지 코드 블록을 반복 실행한다.

     for(변수 선언문 또는 할당문; 조건식 ; 증감식){
        조건식이 참인 경우 반복 실행될 문
     }

 */

for (var i = 0; i < 2; i++) {
    console.log(i);
}

for (var j = 1; j >= 0; j--) {
    console.log(j);
}
/*
   선언문, 조건식, 증감식 모두 옵션이므로 반드시 사용할 필요는 없다.

   for(;;){} //무한 루프
 */