// 015 하나 이상의 공백으로 시작하는지 검사

/*
    - \s 는 여러가지 공백 문자(스페이스 탭 등)를 의미한다.
    - \s 는 [\t\r\n\v\f] 와 같은 의미다.
 */
const target = ' Hi!';

// 하나 이상의 공백으로 시작하는지 검사한다.
/^[\s]+/.test(target); // -> true

