// 001  strict mode 란?

function foo() {
    x = 10;
}

foo();

console.log(x);

/*
    - x는 전역객체에 할당되었다.
    - 전역 객체 x프로퍼티는 마치 전역 변수처럼 사용할 수 있다.
    - 이러한 현상을 암묵적 전역이라한다.
    - 따라서 반드시 var let const 키워드등을 사용하여 변수를 선언한 다음 사용해야한다.
    - 하지만 오타나 문법지식의 미비로 인한 실수는 언제나 발생할 수 있다.
    - 잠재적인 오류를 발생시키기 어려운 개발 환경을 만들고 그 환경에서 개발하는 것이 좀 더 근본적인 해결책이라
    할 수 있다.

    - ES5 부터 strict mode가 추가되었는데, 자바스크립트 언어의 문법을 좀더 엄격히 적용하여 오류를 발생시킬 가능성이
    높거나 자바스크립트 엔진의 최적화 작업에 문제를 일으킬 수 있는 코드에 대해 명시적인 에러를 발생시킨다.

    - ESLint도구를 사용해도 strict mode와 같은 유사한 효과를 얻을 수 있다.
    - 참고로 ES6에서 도입된 클래스와 모듈은 기본적으로 strict mode가 적용된다.
 */