// 002 함수 리터럴

/*
    - 자바스크립트의 함수는 객체티압의 값이다.
    - 객체를 객체 리터럴로 생성하는 것처럼 함수도 함수 리터럴로 생성할 수 있다
 */
/*
    함수 리터럴의 구성 요소
    1. 함수 이름
        - 함수 이름은 식별자다. 식별자 네이밍 규칙을 준수해야한다.
        - 함수 이름은 함수 몸체 내에서만 참조할 수 있는 식별자다.
        - 함수 이름은 생략할 수 있다. 이름있는 함수를 기명함수, 이름 없는 함수를 무명/익명 함수라한다.
    2. 매개변수 목록
        - 0개 이상의 매개변수를 소괄호로 감싸고 쉼표로 구분한다.
        - 각 매개변수에는 함수를 호출할 때 지정한 인수가 순서대로 할당된다. 즉, 매개변수 목록은 순서에 의미가 있다.
        - 매개변수는 함수 몸체 내에서 변수와 동일하게 취급된다. 따라서 매개변수도 변수와 마찬가지로 식별자 네이밍 규칙을 준수해야한다.
    3. 함수 몸체
        - 함수가 호출되었을 때 일괄적으로 실행될 문들을 하나의 실행단위로 정의한 코드 블록이다.
        - 함수 몸체는 함수호출에 의해 실행된다.
 */
/*
    - 함수는 객체다
    - 일반 객체는 호출할 수 없지만 함수는 호출할 수 있다.
 */


var f = function add(x, y) {
    return x + y;
};

console.log(f(3, 5));  //8
//console.log(add(3, 5));  // ReferenceError: add is not defined