// 008 매개변수의 최대 개수
/*
    - 매개 변수는 순서에 의미가있다.
    - 매개변수가 많아지면 함수를 호출할 때 전달해야할 인수의 순서를 고려해야한다.
    - 이는 함수의 사용법을 이해하기 어렵게 만들고 실수를 발생시킬 가능성을 높인다.
    - 또한 매개변수의 개수나 순서가 변경되면 함수의 호출 방법도 바뀌므로 함수를 사용하는 코드 전체가 영향을 받는다.
    - 함수는 한가지 일만 해야하며 가급적 작게 만들어야 한다.
    - 매개 변수는 최대 3개 이상을 넘지 않는 것을 권장한다.
    - 3개 이상의 매개변수가 필요하다면, 하나의 인수를 선언하고 객체를 인수로 전달하는 것이 유리하다.
 */

// 하나의 객체로 인수를 전달하는 예
$.ajax({
    method: 'POST',
    url: '/user',
    data: { id: 1, name: 'Lee' },
    cache: false,
});

/*
    - 객체로 전달할시 주의할점은 함수 외부에서 함수 내부로 전달한 객체를 함수 내부에서 변경하면 함수 외부의 객체가 변경되는 부수 효과가 발생
 */

