//006 함수 레벨 스코프
/*
    - 코드 블록이 아닌 함수에 의해서만 지역 스코프가 생성된다.
    - var 키워드로 선언된 변수는 오로지 함수의 코드 블럭만을 지역 스코프로 인정하고, 이를 함수레벨 스코프라한다.
 */

var x = 1;
if (true) {
    /*
        - var 키워드로 선언된 변수는 함수의 코드 블록만을 지역 스코프로 인정한다.
        - 함수 밖에서 var키워드로 선언된 변수는 코드 블록내에 선언되었다고 할지라도 모두 전역 변수다.
        - 이는 의도치 않게 변수 값이 변경되는 부작용을 발생시킨다.
     */
    var x = 10;
}

console.log(x); //10;

var i = 10;
for (var i = 0; i < 5; i++) {
    console.log(i); //0 1 2 3 4
}
console.log(i); //5

/*
    - var 키워드로 선언된 변수는 오로지 함수의 코드 블럭만을 지역스코프로 인저하지만 ES6에서 도입된 let, const키워드는 블록레벨 스코프를 지원한다.
 */
