//007 렉시컬 스코프
/*
    - 자바스크립트는 렉시컬 스코프를 따르므로 함수를 어디서 호출했는지가 아니라 함수를 어디서 정의했는지에 따라서 상위 스코프를 결정한다.
    - 함수가 호출된 위치는 상위 스코프 결정에 어떠한 영향도 주지 않는다.
    - 함수의 상위 스코프는 언제나 자신이 정의된 스코프다.
 */

var x = 1;

function foo() {
    var x = 10;
    bar();
}

function bar() {
    console.log(x);
}

foo(); //1
bar(); //1