//009 전역 변수의 생명 주기

/*
    - 함수와 달리 전역 코드는 명시적인 호출없이 실행된다.
    - 특별한 진입점이 없고, 코드가 로드되자마자 곧바로 해석되고 실행된다.
    - 함수는 함수 몸체 마지막 문 또는 반환문이 실행되면 종료하지만
    전역 코드에는 반환문을 사용할 수 없으므로 마지막 문이 실행되어 더이상 실행할 문이 없을 때 종료 한다.
    - var 키워드로 선언한 전역 변수는 전역 객체의 프로퍼티가 된다.
    - 전역 변수의 생명주기가 전역 객체의 생명주기와 일치한다는 것을 말한다.

    전역 객체란
    - 브라우저에서는 window, nodejs에서는 global
    - ES11에서 globalThis로 통일 됨
 */


