//011 전역 변수의 사용을 억제하는 방법

/*
    - 전역 변수를 반드시 사용해야할 이유를 찾지 못한다면 지역 변수를 사용해야한다.
    - 변수의 스코프는 좁을 수록 좋다.

 */


/*
    1. 즉시 실행함수
        - 모든 코드를 즉시 실행함수로 감싸면 모든 변수는 즉시 실행함수의 지역 변수가 된다.
        - 이 방법을 사용하면 전역 변수를 생헝하지 않으므로 라이브러리 등에 자주 사용된다.
 */

(function () {
    var foo = 10;
}());

//console.log(foo); ReferenceError

