//011 전역 변수의 사용을 억제하는 방법

/*
    - 전역 변수를 반드시 사용해야할 이유를 찾지 못한다면 지역 변수를 사용해야한다.
    - 변수의 스코프는 좁을 수록 좋다.

 */


/*
    2. 네임스페이스 객체
        - 전역에 네임스페이스 역할을 담당할 객체를 생성하고 전역 변수처럼 사용하고 싶은 변수를 프로퍼티로 추가하는 방법이다.
 */

var MYAPP = {};
MYAPP.name = 'Lee';
console.log(MYAPP.name);

