// 001 자바스크립트 객체의 분류
/*
    - 자바스크립트 객체는 다음과 같이 크게 3개의 객체로 분류할 수 있다.

    1. 표준 빌트인 객체
        - 표준 빌트인 객체는 ECMAScript 사양에 정의된 객체를 말함
        - 애플리케이션 전역의 공통기능을 제공함
        - ECMAScript 사양에 정의된 객체이므로 자바스크립트 실행환경과 관계없이
        언제나 사용할 수 있다.
        - 표준 빌트인 객체는 전역 객체 프로퍼티로서 제공된다. 따라서 별도의 선언없이 전역변수처럼 언제나 참조할 수 있다.

    2. 호스트 객체
        - 호스트 객체는 ECMAScript사양에는 정의되어 있지 않지만, 자바스크립트 실행환경(브라우저 또는 Node.js환경)에서
        추가로 제공하는 객체를 말한다.
        - 브라우저 환경에서는 DOM, BOM, Canvas, XMLHttpRequest, fetch, requestAnimationFrame
        , SVG, Web Stroage, Web Component, Web Worker와 같은 클라이언트 사이드 Web Api를 호스트 객체로 제공하고,
        Node.js 환경에서는 Node.js 고유의 API를 호스트 객체로 제공한다.

    3. 사용자 정의 객체
        - 사용자 정의 객체는 표준 빌트인 객체와 호스트 객체처럼 기본 제공되는 객체가 아닌
        사용자가 직접 정의한 객체를 말한다.

 */