// 005 심벌과 프로퍼티 키
/*
    - 객체의 프로퍼티 키는 빈 문자열을 포함하는 모든 문자열 또는 심벌 값으로 만들 수 있으며, 동적으로 생성할 수도 있다.
    - 심벌 값으로 프로퍼티 키를 동적으로 생성하여 프로퍼티를 만들어 보자.
    - 심벌 값을 프로퍼티 키로 사용할 심벌 값에 대괄호를 사용해야한다.
    - 프로퍼티에 접근할 때도 마찬가지로 대괄호를 사용해야한다.

    - 심벌 값은 유일 무이한 값이므로 심벌 값으로 프로퍼티 키를 만들면 다른 프로퍼티 키와 절대 충돌하지 않는다.
 */

const obj = {
    [Symbol.for('mySymbol')]: 1
};
console.log(obj[Symbol.for('mySymbol')]); // 1
