//004 데이터 프로퍼티
/*
    - 데이터 프로퍼티는 다음과 같은 프로퍼티 어트리뷰트를 갖는다.
    - 이 프로퍼티 어트리뷰트는 자바스크립트 엔진이 프로퍼티를 생성할 때 기본값으로 자동 정의된다.

    1. [[Value]]
    - 프로퍼티 디스크립터 객체의 프로퍼티 : value
    - 프로퍼티키를 통해 프로퍼티 값에 접근하면 반환되는 값이다.
    - 프로퍼티키를 통해 프로퍼티 값을 변경하면 [[Value]]에 값을 재할당한다.
    이때 프로퍼티가 없으면 프로퍼티를 동적 생성하고 생성된 프로퍼티의 [[Value]]에 값을 저장한다.

    2. [[Writable]]
    - 프로퍼티 디스크립터 객체의 프로퍼티 : writable
    - 프로퍼티 값의 변경 가능 여부를 나타내며 불리언 값을 갖는다.
    - [[Writable]]의 값이 false인 경우 해당 프로퍼티의 [[Value]]의 값을 변경할 수 없는 읽기 전용 프로퍼티가 된다.

    3. [[Enumerable]]
    - 프로퍼티 디스크립터 객체의 프로퍼티 : enumerable
    - 프로퍼티의 열거 가능 여부를 나타내며 불리언 값을 갖는다.
    - [[Enumerable]]의 값이 false인 경우 해당 프로퍼티는 for .. in 문이나 Object.keys 메서드 등으로 열거할 수 없다.

    4. [[Configurable]]
    - 프로퍼티 디스크립터 객체의 프로퍼티 : configurable
    - 프로퍼티의 재정의 가능 여부를 나타내는 불리언 값
    - [[Configurable]]의 값이 false인 경우 해당 프로퍼티의 삭제, 프로퍼티 어트리뷰트 값의 변경이 금지된다.
    단 [[Writable]]이 true인 경우 [[Value]]의 변경과 [[Writable]]의 false로 변경하는 것은 허용된다.
 */