//009 process.exit(코드)
/*
    - 실행 중인 노드 프로세스를 종료함
    - 서버 환경에서 이 함수를 사용하면 서버가 멈추므로 특수한 경우를 제외하고는 잘 사용하지 않음
    - 서버 외의 독립적인 프로그램에서는 수동으로 노드를 멈추기 위해 사용
 */

let i = 1;
setInterval(() => {
    if (i === 5) {
        console.log('종료');
        process.exit();
    }
    console.log(i);
    i += 1;
}, 1000);