// 006 undefined

/*
  - var키워드로 선언한 변수는 암묵적으로 undefined로 초기화 된다.
  - 변수 선언에 의해 확보된 메모리공간을 처음 할당이 이뤄질 때까지 빈상태로 두지 않고, 자바스크립트엔진이 undefined로 초기화 한다.
  - 변수를 참조했을때 undefined가 반환된다면 참조한 변수가 선언 이후 값이 할당된적이 없는 초기화되지 않은 변수라는 것을 간파할 수 있다.
  - 자바스크립트 엔진이 변수를 초기화 하는데 사용하는 undefined를 개발자가 의도적으로 변수에 할당하는 것은 권하지 않는다.
  - 변수에 값이 없다는 것을 명시하고 싶을때 null을 할당한다.
 */
var foo;
console.log(foo);

let bar;
console.log(bar);