// 011 동적타입언어 주의점

/*
1. 변수는 꼭 필요한 경우에 제한적으로 사용, 변수 값은 재할당에 의해 언제든지 변경
될 수 있고, 동적타입언어는 타입 예측을 잘못해 오류가 발생할 가능성이 크다.변수의 개수가 많으면 많을수록 오류 발생할 확률도 높아짐

2. 변수의 코프는 최대한 좁게 만들어 변수의 부작용을 억제

3. 전역 변수는 최대한 사용하지 않도록 한다. 의도치 않게 값이 변경될 가능성이 높고, 다른 코드에 영향을 줄 가능성이 크다.

4. 변수보다는 상수를 사용해 값의 변경을 억제, const 활용

5. 변수 이름은 변수의 목적이나 의미를 파악할 수 있도록 네이밍

 */