// 012 타입변환이란

/*
    - 개발자가 의도적으로 값의 타입을 변환하는 것을 명시적 타입 변환 또는 타입 캐스팅이라 한다.
 */

var x = 10;
var str = x.toString();
console.log(typeof str, str); // string 10
console.log(typeof x, x); // number 10
/*
    - 개발자의 의도와 상관 없이 표현식을 평가하는 도중에 자바스크립트 엔진에 의해 암묵적으로 타입이 변환되기도 한다.
    - 이를 암묵적 타입변환 또는 타입 강제 변환이라한다.
 */
var y = 10;
var str2 = y + '';
console.log(typeof str2, str2); // string 10
console.log(typeof y, y); // number 10


/*
    - 명시적 타입 변환은 타입을 변경하겠다는 개발자의 의지가 코드에 명백히 드러난다.
    - 암묵적 강제 변환은 자바스크립트 엔진에 의해 암묵적으로 드러나지 않게 자동 변환 되기때문에 개발자의 의지가 코드에 명백히 나타나지 않는다.
    - 만약 타입 변환 결과를 예측 하지 못하거나 예측이 결과와 일치하지 않는다면 오류를 생산할 가능성이 높아진다.

 */
