// 013 암묵적 타입변환
/*
    - 자바스크립트 엔진은 표현식을 평가할 때 개발자의 의도와 상관 없이 코드의 문맥을 고려해 암묵적으로 데이터 타입을 강제 변환할 때가 있다.
 */

// 피연산자가 모두 문자열 타입어야하는 문맥
console.log('10' + 2); //102
console.log(typeof ('10' + 2)); //string

console.log(5 * '10'); //50
console.log(!0); //true


