
var sum, a;

var x;
console.log(x);  // 할당만한 경우 undefined


var x = 5;
var a = 1, b = 2, c = 3; // 한문장에 쉼표로 여러개의 변수 선언과 할당을 한번에 할 수 있다.


/**
 *  변수를 선언하지 않은 상태에서 값을 대입하면 자바스크립트 엔진이 그 변수를 자동으로 전역 변수로 선언한다.
 *
 *  하지만 선언하지 않고 사용하는 변수는 버그의 원인이 되므로 반드시 선언하고 사용한다. 추후 strict 모드를 활용하면 선언하지 않은 변수에 값을 했을 때 오류 발생
 *
 */
k = 2
console.log(k)

