/*
 - 자바스크립트 문자열은 길이가 16비트인 유니코드 문자(UTF-16)를 나열한 것
 - 작은 따옴표나 큰 따옴표를 문자열 앞뒤에 붙여서 표현
 */

var a = 'without';
var b = "가나다";
var c = ""; //빈문자열
var d = "3.14";

/*
이스 케이프 문자
\0  : 널문자
\b  : 백스페이스
\t  : 수평 탭 문자
\n  : 개행 문자
\v  : 수직 탭 문자
\f  : 다음 페이지 문자
\r  : 캐리지 리턴 문자(CR)
\'  : 작은 따옴표
\"  : 큰 따옴표
\\ : 역슬래시
\xXX : 두자릿수 16진수 XX로 지정된 Latin-1 문자
\uXXXX  : 네자릿수 16진수 XXXX로 지정된 유니코드 문자
\u{XXXXXX}  : 여섯자릿수 16진수 XXXX로 지정된 유니코드 문자
 */
