/*
 - 템플릿 문자열은 ES6 문자열 표현 구문
 - 역따옴표(백틱)(`) 로 묶은 문자열
 */


// 일반적인 모습
var a = `I'm going to learn Javascript`

// 일반문자열에서는 줄바꿈 이스케이프 문자를 사용해야했으나 템플릿 리터럴을 사용하면, 일반적인 줄 밖무 문자를 사용할 수 있음
var t = `배가 
고프다.
`;
console.log(t);

// 템플릿 문자열에서도 이스케이프 시퀀스를 사용할 수 있음
var u = `배가\n고프다.`
console.log(u);

