//003 전역 변수의 문제점

/*
    1. 암묵적 결합
        - 전역 변수를 선언한 의도는 전역, 즉 코드 어디서든 참조하고 할당할 수 있는 변수를 사용하겠다는 것
        - 모든 코드가 전역 변수를 참조하고 변경할 수 있는 암묵적 결합을 허용하는 것
        - 변수의 유효범위가 크면 클수록 카독성은 나빠지고 의도치 않게 상태가 변경될 수 있는 위험성도 높아진다.

    2. 긴 생명 주기
        - 전역 변수는 생명 주기가 길다. 따라서 메모리 리소스도 오랜기간 소비한다.
        - 더욱이 var 키워드는 변수의 중복 선언을 허용하므로 생명 주기가 긴 전역 변수는 변수 이름이 중복될 가능성이 있다.
        - 변수이름이 중복되면 의도치 않은 재할당이 이루어 진다.

    3. 스코프 체인 상에서 종점에 존재
        - 전역 변수는 스코프 체인상에서 종점에 존재한다.
        - 이는 변수를 검색할 때 전역 변수가 가장 마지막에 검색된다는 것을 말한다.
        - 전역 변수의 검색속도가 가장 느리다.

    4. 네임 스페이스 오염
        - 자바스크립트의 가장 큰 문제점 중 하나는 파일이 분리되어 있다 해도 하나의 전역 스코프를 공유한다.
        - 이는 다른 파일 내에서 동일한 이름으로 명명된 전역 변수나 전역 함수가 같은 스코프내에 존재할 경우 예상치 못한 결과를 가져올 수 있다.
 */
