//007 전역 변수의 사용을 억제하는 방법

/*
    - 전역 변수를 반드시 사용해야할 이유를 찾지 못한다면 지역 변수를 사용해야한다.
    - 변수의 스코프는 좁을 수록 좋다.

 */


/*
    4. ES6 모듈
        - ES6 모듈을 사용하면 더는 전역 변수를 사용할 수 없다.
        - ES6 모듈은 파일 자체의 독자적인 모듈 스코프를 제공한다.
        - 모듈 내에서 var키워드로 선언한 변수는 더는 전역 변수가 아니며 window 객체의 프로퍼티도 아니다.

        브라우저상에서 사용법
        - 모던 브라우저 (Chrome 61, ff60, SF 10.1 ,edge 16이상) 에서 지원
        - 파일 확장자는 mjs 를 권장

        <script type="module" src="lib.mjs"></script>
        <script type="module" src="app.mjs"></script>

        - ES6 모듈은 구형 브라우저에서 동작하지 않으며, ES6 모듈 기능을 사용하더라도 트랜스파일링이나 번들링이 필요하기때문에
        아직까지는 브라우저가 지원하는 ES6모듈 기능 보다는 Webpack등의 모듈 번들러를 사용하는 것이 일반적이다.

 */

