// 004 var let const 권장사항

/*
    - ES6를 사용한다면 var키워드는 사용하지 않는다.
    - 재할당이 필요한 경우에 한정해 let 키워드를 사용한다.
    - 이때 변수의 스코프는 최대한 좁게 만든다.
    - 변경이 발생하지 않고 읽기 전용으로 사용하는 원시값과 객체에는 const키워드를 사용한다.
    - 변수를 선언하는 시점에는 재할당이 필요할지 잘 모르는 경우가 많은데 변수를 선언할때는 일단 const를 사용하자
    재할당이 필요한 시점에 let키워드로 변경해도 늦지 않다.
 */