/*
함수 인수개수가 많아지면,

- 인수의 순서를 착각하기 쉽다.
- 함수가 받는 인수의 개수를 바꾸면 함수의 호출 방법이 바뀌므로 프로그램 전체를 수정해야한다.

이러한 문제를 객체의 프로퍼티에 인수를 담아서 해결한다.


 */

function setBallProperties(x, y, vx, vy, radius) {
}

function setBallProperties(params) {
}

var params = {
    x: 0,
    y: 0,
    vx: 10,
    vy: 15,
    radius: 5
};

/*
- 위와 같이 전달하면 인수 순서가 바귀는 문제가 발생하지 않는다.
- 인수를 추가하는 경우에 프로퍼티만 추가하면 되므로 함수를 호출하는 방법을 바꿀 필요 없다.

주의점
- 함수안에서 객체의 프로퍼티를 수정하면 호출한 코드에 있는 인수 객체의 프로퍼티가 함께 바뀌므로 주의해야한다.

 */
