// 003 프로토타입 객체
/*
    - 프로토타입 객체란 객체지향 프로그래밍의 근간을 이루는 객체간 상속을 구현하기 위해 사용
    - 프로토타입은 어떤 객체의 상위 객체의 역할을 하는 객체로서 다른 객체에 공유 프로퍼티(메서드 포함)을 제공한다.
    - 프로토타입을 상속 받은 하위(자식) 객체는 상위 객체의 프로퍼티를 자신의 프로퍼티 처럼 자유롭게 사용할 수 있다.
    - 모든 객체는 [[Prototype]]이라는 내부 슬롯을 가지며, 이 내부 슬롯의 값은 프로토타입의 참조(null인경우도 있다.)다.
    - [[Prototype]] 에 저장되는 프로토타입은 객체 생성 방식에 의해 결정된다.
    - 즉 객체가 생성 될 때 객체 생성 방식에 따라 프로토타입이 결정되고 [[Prototype]] 에 저장된다.

    - 예를 들어 객체 리터럴에 의해 생성된 객체의 프로토타입은 Object.prototype이고
    생성자 함수에 의해 생성된 객체의 프로토타입은 생성자 함수의 prototype 프로퍼티에 바인딩 되어 있는 객체다.

    - 모든 객체는 하나의 프로토타입을 갖는다.
    - 모든 프로토타입은 생성자 함수와 연결되어 있다.

    - [[Prototype]] 내부 슬롯에는 직접 접근 할수 없지만, __proto__ 접근자 프로퍼티를 통해 자신의 프로토타입,
    즉 자신의 [[Prototype]] 내부 슬롯이 가리키는 프로토타입에 간접적으로 접근 할 수 있다.

 */