// 008 프로토타입의 생성 시점

/*
    - 프로토 타입은 생성자 함수가 생성되는 시점에 더불어 생성된다.
 */

/*

    1. 사용자 정의 생성자 함수와 프로토타입 생성 시점
    - 생성자 함수로서 호출할 수 있는 함수, 즉 constructor는 함수 정의가 평가되어 함수 객체를
    생성하는 시점에 프로토타입도 더불어 생성된다.

 */
// 함수 정의(constructor)가 평가되어 함수 객체를 생성하는 시점에 프로토타입도 더불어 생성된다.
console.log(Person.prototype); // Person {}

//생성자 함수
function Person(name) {
    this.name = name;
}

/*
    2. 빌트인 생성자 함수와 프로토타입 생성 시점
    - 모든 빌트인 생성자 함수(Object, String, Number, Array 등)는 전역객체가 생성되는 시점에 생성된다.
    - 생성된 프로토타입은 빌트인 생성자 함수의 prototype프로퍼티에 바인딩 된다.
    - 이처럼 객체가 생성되기 이전에 생성자 함수와 프로토타입은 이미 객체화 되어 존재한다.
    - 이후 생성자 함수 또는 리터럴 표기법으로 객체를 생성하면 프로토타입은 생성된 객체의 [[Prototype]]
    내부 슬롯에 할당된다.
 */

