// 003 Date 정적메서드
/*
    1. Date.now
    - 1970-01-01 00:00(UTC)을 기점으로 현재시간까지 경과한 밀리초를 숫자로 반환한다.
 */

console.log(Date.now()); //1604248804603

/*
    2. Date.parse
    - 1970-01-01 00:00(UTC)을 기점으로 인수로 전달된 지정 시간까지의 밀리초를 숫자로 반환한다.
 */

//UTC
console.log(Date.parse('1970-01-02 09:00 UTC')); // 118800000

//KST
console.log(Date.parse('1970-01-02 09:00')); // 86400000

/*
    3. Date.UTC
    - 1970-01-01 00:00(UTC)을 기점으로 인수로 전달된 지정 시간까지의 밀리초를 숫자로 반환한다.
    - 메서드의 인수는 로컬 타임이 아닌 UTC 로 인식 된다.
 */
console.log(Date.UTC(1970, 0, 2)); // 86400000
